import numpy as np
def unitStep(v):
    if v >= 0:
        return 1
    else:
        return 0
def perceptronModel(x,w,b):
    v = np.dot(w,x) + b
    y = unitStep(v)
    retun y
def Not_logicFunction(x):
    wNot = -1
    bNot = 0.5
    return perceptronModel(x,wNot, bNot)

def OR_logicFunction(x):
    w= np.array([1, 1])
    bOR = -0.5
    return perceptronModel (x, w, bOR)

def NOR_logicFunction(x):
    output_OR = OR_logicFunction(x)
    output_NOT = NOT_logicFunction(output_OR) 
    return output_NOT

test1 = np.array([0,1])
test2 = np.array([1,1])
test3 = np.array([0,0])
test4 = np.array([1,0])

print("NOR({}, {}) = {}".format(0,1, NOR_logicFunction(test1)))
print("NOR({}, {}) = {}".format(1,1, NOR_logicFunction(test1)))
print("NOR({}, {}) = {}".format(0,0, NOR_logicFunction(test1)))
print("NOR({}, {}) = {}".format(1,0, NOR_logicFunction(test1)))